# build and publish changelog stage template

include:
  # CICD Variables
  - local: gitlab-ci/includes/cicd-variables.yml

build-changelog:
  stage: publish
  image: $SKA_K8S_TOOLS_BUILD_DEPLOY
  tags:
    - ${SKA_DEFAULT_RUNNER}
  before_script:
    - |
      if [[ -n $CI_POETRY_VERSION ]] && [[ $(poetry --version) != *$CI_POETRY_VERSION* ]]; then
        echo "build-changelog: Updating poetry to $CI_POETRY_VERSION";
        pipx uninstall poetry && pipx install poetry==$CI_POETRY_VERSION;
      fi;
  script:
    - make generate-changelog
  rules:
    - if: '$CI_COMMIT_TAG'
