variables:
  KUBERNETES_POD_LABELS_1: "cicd.skao.int/author=${GITLAB_USER_LOGIN}"
  KUBERNETES_POD_LABELS_2: "cicd.skao.int/authorId=${GITLAB_USER_ID}"
  KUBERNETES_POD_LABELS_3: "cicd.skao.int/branch=${CI_COMMIT_REF_SLUG}"
  KUBERNETES_POD_LABELS_4: "cicd.skao.int/commit=${CI_COMMIT_SHA}"
  KUBERNETES_POD_LABELS_5: "cicd.skao.int/job=${CI_JOB_NAME_SLUG}"
  KUBERNETES_POD_LABELS_6: "cicd.skao.int/pipelineSource=${CI_PIPELINE_SOURCE}"
  KUBERNETES_POD_LABELS_7: "cicd.skao.int/jobId=${CI_JOB_ID}"
  KUBERNETES_POD_LABELS_8: "cicd.skao.int/pipelineId=${CI_PIPELINE_ID}"
  KUBERNETES_POD_LABELS_9: "cicd.skao.int/environmentTier=${CI_ENVIRONMENT_TIER}"
  KUBERNETES_POD_LABELS_10: "cicd.skao.int/projectId=${CI_PROJECT_ID}"
  KUBERNETES_POD_LABELS_11: "cicd.skao.int/project=${CI_PROJECT_NAME}"
  KUBERNETES_POD_LABELS_12: "cicd.skao.int/projectPath=${CI_PROJECT_PATH_SLUG}"
  SKA_DEFAULT_RUNNER: ska-default
  SKA_K8S_RUNNER: ska-k8s
  SKA_GPU_RUNNER: ska-gpu-a100
