# Conan build stage template

include:
  # CICD Variables
  - local: gitlab-ci/includes/cicd-variables.yml

conan-build:
  stage: build
  image: $SKA_K8S_TOOLS_BUILD_DEPLOY
  tags:
    - ${SKA_DEFAULT_RUNNER}
  script:
    - make conan-package-all
  artifacts:
    paths:
    - build/.conan
  rules:
    - exists:
        - conan/**/*
