# DEB build stage template

include:
  # CICD Variables
  - local: gitlab-ci/includes/cicd-variables.yml

deb-build:
  stage: build
  image: $SKA_K8S_TOOLS_BUILD_DEPLOY
  tags:
    - ${SKA_DEFAULT_RUNNER}
  script:
    - make deb-package
  artifacts:
    paths:
    - build/deb
  rules:
    - exists:
        - CMakeLists.txt
