include:
  # CICD Variables
  - local: gitlab-ci/includes/cicd-variables.yml

deploy-staging:
  image: $SKA_K8S_TOOLS_BUILD_DEPLOY
  tags:
    - ${SKA_K8S_RUNNER}
  stage: staging
  needs:
    - deploy-integration
  variables:
    KUBE_NAMESPACE: "staging-$CI_PROJECT_NAME"
  environment:
    name: staging-$CI_PROJECT_NAME
    on_stop: stop-staging
  script:
    - make k8s-install-chart
    - make k8s-wait
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

info-staging:
  image: $SKA_K8S_TOOLS_BUILD_DEPLOY
  tags:
    - ${SKA_K8S_RUNNER}
  stage: staging
  when: manual
  variables:
    KUBE_NAMESPACE: "staging-$CI_PROJECT_NAME"
  environment:
    name: staging-$CI_PROJECT_NAME
  script:
    - make k8s-info
  rules:
  - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

stop-staging:
  image: $SKA_K8S_TOOLS_BUILD_DEPLOY
  tags:
    - ${SKA_K8S_RUNNER}
  stage: staging
  when: manual
  needs:
    - deploy-staging
  variables:
    KUBE_NAMESPACE: "staging-$CI_PROJECT_NAME"
  environment:
    name: staging-$CI_PROJECT_NAME
    action: stop
  script:
    - make k8s-uninstall-chart
    - kubectl -n $KUBE_NAMESPACE delete pods,svc,daemonsets,deployments,replicasets,statefulsets,cronjobs,jobs,ingresses,configmaps --all
    - make k8s-delete-namespace
  rules:
  - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

redeploy-staging:
  image: $SKA_K8S_TOOLS_BUILD_DEPLOY
  tags:
    - ${SKA_K8S_RUNNER}
  stage: staging
  when: manual
  variables:
    KUBE_NAMESPACE: "staging-$CI_PROJECT_NAME"
  environment:
    name: staging-$CI_PROJECT_NAME
  script:
    - make k8s-uninstall-chart
    - kubectl -n $KUBE_NAMESPACE delete pods,svc,daemonsets,deployments,replicasets,statefulsets,cronjobs,jobs,ingresses,configmaps --all
    - make k8s-delete-namespace
    - make k8s-install-chart
  rules:
  - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
