# Javascript e2e test stage template - default e2e tool is cypress

include:
  # CICD Variables
  - local: gitlab-ci/includes/cicd-variables.yml

variables:
  JS_PROJECT_DIR: "."  ## This variable is necessary to allow projects like taranta that clone the upstream projects shared with MaxIV,
                      ## the actual directory is not the "root" directory.
  JS_NODE_VERSION: 20

cache:
  key:
    files:
      - ${JS_PROJECT_DIR}/package-lock.json
      - ${JS_PROJECT_DIR}/yarn.lock
    prefix: $CI_COMMIT_REF_SLUG
  paths:
    - ${JS_PROJECT_DIR}/node_modules

js-e2e-test:
  image: $SKA_K8S_TOOLS_DEPLOY_IMAGE
  stage: test
  tags:
    - ${SKA_K8S_RUNNER}
  variables:
    KUBE_NAMESPACE: 'ci-$CI_PROJECT_NAME-$CI_COMMIT_SHORT_SHA'
  before_script:
    - apt update && apt install -y make
    - '[ -f .make/k8s.mk ] || (echo "File k8s.mk not included in Makefile"; exit 1;)'
    - '[ -f .make/js.mk ] || (echo "File js.mk not included in Makefile"; exit 1;)'
    - 'make help | grep js-e2e-test'
    - make k8s-install-chart
    - make k8s-wait
    - curl -fsSL https://deb.nodesource.com/setup_lts.x | bash -
    - apt-get -q=2 install nodejs -y
    - apt-get -q=2 install libgtk2.0-0 libgtk-3-0 libgbm-dev libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2 libxtst6 xauth xvfb # install Cypress dependencies
    - npm install -g yarn
    - make js-install-reinstall ## needed to re-install cypress
  script:
    - make js-e2e-test
  environment:
    name: test/$CI_COMMIT_REF_SLUG
    on_stop: stop-js-e2e-test
    auto_stop_in: 1 minute
    kubernetes:
      namespace: ci-$CI_PROJECT_NAME-$CI_COMMIT_SHORT_SHA
  artifacts:
    paths:
      - build/
      - tests/cypress/artefacts/
    reports:
      junit: build/reports/e2e-tests.xml
      coverage_report:
        coverage_format: cobertura
        path: build/reports/e2e-coverage.xml
    when: always
  rules:
    - exists: ## The duplication here is because "./" from the JS_PROJECT_DIR makes it not match
        - ${JS_PROJECT_DIR}/tests/cypress/**/*.cy.*
        - tests/cypress/**/*.cy.*

stop-js-e2e-test:
  image: $SKA_K8S_TOOLS_BUILD_DEPLOY
  stage: test
  tags:
    - ${SKA_K8S_RUNNER}
  when: manual
  variables:
    KUBE_NAMESPACE: 'ci-$CI_PROJECT_NAME-$CI_COMMIT_SHORT_SHA'
  script:
    - make k8s-uninstall-chart
    - kubectl -n $KUBE_NAMESPACE delete pods,svc,daemonsets,deployments,replicasets,statefulsets,cronjobs,jobs,ingresses,configmaps --all
    - make k8s-delete-namespace
  environment:
    name: test/$CI_COMMIT_REF_SLUG
    action: stop
