# Javascript lint stage template

include:
  # CICD Variables
  - local: gitlab-ci/includes/cicd-variables.yml

variables:
  JS_PROJECT_DIR: "."  ## This variable is necessary to allow projects like taranta that clone the upstream projects shared with MaxIV,
                      ## the actual directory is not the "root" directory.
  JS_NODE_VERSION: 20

cache:
  key:
    files:
      - ${JS_PROJECT_DIR}/package-lock.json
      - ${JS_PROJECT_DIR}/yarn.lock
    prefix: $CI_COMMIT_REF_SLUG
  paths:
    - ${JS_PROJECT_DIR}/node_modules/
    - build/

js-lint:
  image: node:${JS_NODE_VERSION}
  stage: lint
  tags:
    - ${SKA_DEFAULT_RUNNER}
  before_script:
    - '[ -f .make/js.mk ] || (echo "File js.mk not included in Makefile"; exit 1;)'
    - 'make help | grep js-lint'
    - make js-install
  script:
    - make js-lint;
  artifacts:
    paths:
      - build/
    when: always
  cache:
    paths:
      - ${JS_PROJECT_DIR}/node_modules/
    policy: pull-push
  rules:
    - exists: ## The duplication here is because "./" from the JS_PROJECT_DIR makes it not match
        - ${JS_PROJECT_DIR}/package.json
        - package.json
