# Javascript test stage template - default unit test tool is jest

include:
  # CICD Variables
  - local: gitlab-ci/includes/cicd-variables.yml

variables:
  JS_PROJECT_DIR: "."  ## This variable is necessary to allow projects like taranta that clone the upstream projects shared with MaxIV,
                      ## the actual directory is not the "root" directory.
  JS_NODE_VERSION: 20

cache:
  key:
    files:
      - ${JS_PROJECT_DIR}/package-lock.json
      - ${JS_PROJECT_DIR}/yarn.lock
    prefix: $CI_COMMIT_REF_SLUG
  paths:
    - ${JS_PROJECT_DIR}/node_modules

js-test:
  image: node:${JS_NODE_VERSION} ## If we get an adoption plan across the board, create base images
  stage: test
  tags:
    - ${SKA_DEFAULT_RUNNER}
  before_script:
    - '[ -f .make/js.mk ] || (echo "File js.mk not included in Makefile"; exit 1;)'
    - 'make help | grep js-test'
    - make js-install
  script:
    - make js-test
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/ ## https://docs.gitlab.com/ee/ci/testing/code_coverage.html
  artifacts:
    name: "$CI_PROJECT_NAME-$CI_JOB_ID"
    paths:
      - build/
    reports:
      junit: build/reports/unit-tests.xml
      coverage_report:
        coverage_format: cobertura
        path: build/reports/code-coverage.xml
    when: always
  cache:
    paths:
      - ${JS_PROJECT_DIR}/node_modules/
    policy: pull-push
  rules:
    - exists: ## The duplication here is because "./" from the JS_PROJECT_DIR makes it not match
        - ${JS_PROJECT_DIR}/package.json
        - package.json
        - ${JS_PROJECT_DIR}/**/*.test.*
        - "**/*.test.*"
        - ${JS_PROJECT_DIR}/**/*.cy.*
        - "**/*.cy.*"
