# umbrella include for all Javascript life cycle stages
include:
  # Linting stage
  - local: gitlab-ci/includes/js-lint.gitlab-ci.yml
  # Test stage
  - local: gitlab-ci/includes/js-test.gitlab-ci.yml
  # Security audit stage
  - local: gitlab-ci/includes/js-audit.gitlab-ci.yml
  # E2E Test stage
  - local: gitlab-ci/includes/js-e2e-test.gitlab-ci.yml
