# Raw build stage template

include:
  # CICD Variables
  - local: gitlab-ci/includes/cicd-variables.yml

raw-build:
  stage: build
  image: $SKA_K8S_TOOLS_BUILD_DEPLOY
  tags:
    - ${SKA_DEFAULT_RUNNER}
  script:
    - make raw-package-all
  artifacts:
    paths:
    - build/raw
  rules:
    - exists:
        - raw/**/*
