# umbrella include for all RPM life cycle stages
include:
  # Build stage
  - local: gitlab-ci/includes/rpm-build.gitlab-ci.yml
  # Publish stage
  - local: gitlab-ci/includes/rpm-publish.gitlab-ci.yml

