# xray BDD test result publish stage template

include:
  # CICD Variables
  - local: gitlab-ci/includes/cicd-variables.yml

xray-publish:
  stage: publish
  image: $SKA_K8S_TOOLS_BUILD_DEPLOY
  tags:
    - ${SKA_DEFAULT_RUNNER}
  when: manual
  before_script:
    - '[ -f .make/xray.mk ] || (echo "File xray.mk not included in Makefile; exit 1")'
    - 'make help | grep xray-publish'
  script:
    - make xray-publish
  rules:
    - exists:
        - tests/xray-config.json # needs to be configurable as per XRAY_EXECUTION_CONFIG in make
      if: $CI_PIPELINE_SOURCE == "push"
      when: manual
    - when: never
